source 'https://rubygems.org'

gem 'rails',        '5.0.1'
gem 'puma',         '3.4.0'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'
gem 'devise'
gem 'bootstrap-sass'
gem 'bcrypt', '~> 3.1.7'
gem "paperclip", git: "git://github.com/thoughtbot/paperclip.git"

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end

group :development do
 gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :production do
  gem 'pg'
end
